}body {
  background-color: #1a1a24;
  color: #ffffff;
  font-family: sans-serif;
  margin: 0;
  padding: 20px;
}

.dashboard {
  display: flex;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.panel {
  background-color: #242430;
  padding: 20px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.05);
  flex: 1;
  display: flex;
  flex-direction: column;
}

h3 {
  color: #8e8eaf;
  text-transform: uppercase;
  font-size: 0.9rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding-bottom: 10px;
  margin-top: 0;
}

/* Pin Deck */
.pin-deck {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin: 20px 0;
}

.pin-row {
  display: flex;
  gap: 15px;
}

.pin {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s;
  user-select: none;
}

.pin-standing {
  background-color: #00ff66;
  color: #000;
  box-shadow: 0 0 10px rgba(0, 255, 102, 0.4);
}

.pin-down {
  background-color: #2d2d3d;
  color: #555;
  border: 1px solid #444;
}

/* Telemetry Inputs */
.telemetry-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  margin-bottom: 20px;
  padding-top: 15px;
  border-top: 1px dashed rgba(255, 255, 255, 0.1);
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.input-group label {
  font-size: 0.75rem;
  text-transform: uppercase;
  color: #8e8eaf;
}

.hud-input {
  background-color: #2d2d3d;
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: #ffffff;
  padding: 10px;
  border-radius: 6px;
  font-size: 0.9rem;
  outline: none;
}

.btn-log {
  width: 100%;
  background-color: #00ffff;
  color: #000;
  border: none;
  padding: 15px;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  text-transform: uppercase;
  margin-top: auto;
}

/* Log & Coach Styles */
.shot-log {
  flex: 1;
  overflow-y: auto;
}

.shot-item {
  background-color: #2d2d3d;
  padding: 10px;
  border-radius: 6px;
  margin-bottom: 8px;
}

.shot-details {
  font-size: 0.8rem;
  color: #8e8eaf;
  margin-top: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
}

.coach-card {
  padding: 20px;
  border-radius: 8px;
  margin-top: 10px;
  border: 1px solid;
}

.coach-title {
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 10px;
  letter-spacing: 1px;
}

.state-neutral { background: rgba(255, 255, 255, 0.05); border-color: #8e8eaf; color: #8e8eaf; }
.state-safe { background: rgba(0, 255, 102, 0.1); border-color: #00ff66; color: #00ff66; }
.state-warn { background: rgba(255, 179, 0, 0.1); border-color: #ffb300; color: #ffb300; }
.state-danger { background: rgba(255, 68, 68, 0.1); border-color: #ff4444; color: #ff4444; }
/* Live Graph Container */
.chart-container {
  height: 250px;
  width: 100%;
  margin-top: 15px;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  padding: 10px;
}